#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_FORMVIEW_SCALE
#define SET_IDD_FORMVIEW_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_FORMVIEW_STYLE
#define SET_IDD_FORMVIEW_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_FORMVIEW,SET_IDD_FORMVIEW_STYLE,"ADM Import",187,106,SET_IDD_FORMVIEW_SCALE)
BEGIN
CTEXT           "",TEXT_UPDATE,7,54,173,26
LTEXT           "Import in Progress...\n\nREAPER may not respond during this process.\n\nPlease Wait...",TEXT_DESCRIPTION,7,6,173,43
PUSHBUTTON      "Cancel",IDC_CANCELBUTTON,121,83,59,16
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_FORMVIEW)


#ifndef SET_IDD_EXPORT_SCALE
#define SET_IDD_EXPORT_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_EXPORT_STYLE
#define SET_IDD_EXPORT_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_EXPORT,SET_IDD_EXPORT_STYLE,"",290,49,SET_IDD_EXPORT_SCALE)
BEGIN
EDITTEXT        IDC_INFOPANE,0,0,255,46,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
PUSHBUTTON      "Refresh\nInfo",IDC_BUTTON_REFRESH,258,24,42,22
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_EXPORT)



//EOF

